{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storycoffee;Username=storycoffee;Password=storycoffee_password"
  },
  "Quartz": {
    "Enabled": false,
    "StandingOrderIntervalMinutes": 60
  },
  "SeedData": {
    "Enabled": false,
    "EnableInDevelopment": true,
    "EnableInTesting": true
  },
  "Email": {
    "VerifySnsSignature": false,
    "AutoConfirmSnsSubscriptions": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
