{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storycoffee;Username=storycoffee;Password=storycoffee_password"
  },
  "Jwt": {
    "Issuer": "StoryCoffee",
    "Audience": "StoryCoffee.App",
    "Secret": "dev-only-change-me-storycoffee-phase-one-secret",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Quartz": {
    "Enabled": false,
    "StandingOrderIntervalMinutes": 60
  },
  "SeedData": {
    "Enabled": false,
    "EnableInDevelopment": false,
    "EnableInTesting": true
  },
  "Testing": {
    "ResetEnabled": false,
    "ResetToken": null
  },
  "DocumentStorage": {
    "Provider": "Local",
    "LocalRoot": ".storycoffee-files",
    "SigningSecret": "dev-only-document-storage-signing-secret",
    "PresignedUrlMinutes": 15,
    "BucketName": "storycoffee-documents",
    "S3Region": "ap-southeast-2",
    "ForcePathStyle": true
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Email": {
    "Provider": "Stub",
    "FromName": "StoryCoffee",
    "FromAddress": "no-reply@storycoffee.co.nz",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseStartTls": false,
    "SesRegion": "ap-southeast-2",
    "SesEndpointUrl": null,
    "SesConfigurationSet": null,
    "WebhookSecret": null,
    "VerifySnsSignature": true,
    "AutoConfirmSnsSubscriptions": false,
    "SnsTopicArn": null
  },
  "Portal": {
    "BaseUrl": "http://localhost:8080"
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "BatchSize": 20,
    "RetryDelaySeconds": 300,
    "MaxAttempts": 5,
    "LockTimeoutSeconds": 300
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
